<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS-Grid</title>
  <style>
    body {
      font-family: Arial;
    }
    .container{
      display: grid;
      /*grid-template: filas / columnas*/
      grid-template: repeat(3, 1fr) / repeat(4, minmax(200px, 1fr));
       /*grid-gap: filas columnas*/
       grid-gap: 10px;

    }
    .item{
      border: 1px solid lightcoral;
      background: lightblue;
      padding: 10px
    }
    .item:nth-of-type(4){ /*Tomar un item en especifico*/
      background: lightgreen;
      overflow: auto; /*Pone un scroll*/
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .item .item{
      background: lightcyan
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>